{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Artifacts","order":2,"path":"folders/Objects/Artifacts.yy",},
    {"name":"Characters","order":4,"path":"folders/Objects/Characters.yy",},
    {"name":"General","order":1,"path":"folders/Objects/General.yy",},
    {"name":"Parents","order":3,"path":"folders/Objects/Parents.yy",},
    {"name":"Particle Systems","order":2,"path":"folders/Objects/Parents/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Artifacts","order":6,"path":"folders/Sprites/Artifacts.yy",},
    {"name":"Escenarios","order":4,"path":"folders/Sprites/Escenarios.yy",},
    {"name":"Jellyfish","order":2,"path":"folders/Sprites/Jellyfish.yy",},
    {"name":"Textures","order":1,"path":"folders/Sprites/Textures.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"Physics","order":3,"path":"scripts/Physics/Physics.yy",},
    {"name":"Tridimensional","order":4,"path":"scripts/Tridimensional/Tridimensional.yy",},
    {"name":"shJellyfishHead","order":1,"path":"shaders/shJellyfishHead/shJellyfishHead.yy",},
    {"name":"sVacuum","order":1,"path":"sprites/sVacuum/sVacuum.yy",},
    {"name":"sJellyfishMask","order":2,"path":"sprites/sJellyfishMask/sJellyfishMask.yy",},
    {"name":"Calculus","order":1,"path":"scripts/Calculus/Calculus.yy",},
    {"name":"System","order":5,"path":"scripts/System/System.yy",},
    {"name":"oTrucos","order":1,"path":"objects/oTrucos/oTrucos.yy",},
    {"name":"oEntity","order":1,"path":"objects/oEntity/oEntity.yy",},
    {"name":"pruebas","order":3,"path":"sprites/pruebas/pruebas.yy",},
    {"name":"oVacuum","order":1,"path":"objects/oVacuum/oVacuum.yy",},
    {"name":"sJellyfishTentacle","order":1,"path":"sprites/sJellyfishTentacle/sJellyfishTentacle.yy",},
    {"name":"BDONE","order":1,"path":"notes/BDONE/BDONE.yy",},
    {"name":"sBlank","order":1,"path":"sprites/sBlank/sBlank.yy",},
    {"name":"shDefaults","order":2,"path":"shaders/shDefaults/shDefaults.yy",},
    {"name":"Controls","order":2,"path":"scripts/Controls/Controls.yy",},
    {"name":"CTOREMEMBER","order":2,"path":"notes/CTOREMEMBER/CTOREMEMBER.yy",},
  ],
}