{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"General","order":1,"path":"folders/Objects/General.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Jellyfish","order":2,"path":"folders/Sprites/Jellyfish.yy",},
    {"name":"Textures","order":1,"path":"folders/Sprites/Textures.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Artifacts","order":2,"path":"folders/Objects/Artifacts.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"Physics","order":3,"path":"scripts/Physics/Physics.yy",},
    {"name":"Tridimensional","order":4,"path":"scripts/Tridimensional/Tridimensional.yy",},
    {"name":"Calculus","order":1,"path":"scripts/Calculus/Calculus.yy",},
    {"name":"System","order":5,"path":"scripts/System/System.yy",},
    {"name":"oTrucos","order":1,"path":"objects/oTrucos/oTrucos.yy",},
    {"name":"shJellyfishTentacle","order":1,"path":"shaders/shJellyfishTentacle/shJellyfishTentacle.yy",},
    {"name":"sJellyfishTentacle","order":1,"path":"sprites/sJellyfishTentacle/sJellyfishTentacle.yy",},
    {"name":"CDONE","order":1,"path":"notes/CDONE/CDONE.yy",},
    {"name":"sBlank","order":1,"path":"sprites/sBlank/sBlank.yy",},
    {"name":"Controls","order":2,"path":"scripts/Controls/Controls.yy",},
    {"name":"BTOREMEMBER","order":2,"path":"notes/BTOREMEMBER/BTOREMEMBER.yy",},
  ],
}